LocalComponents/obj/LocalComponents.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj": {}
  },
  "projects": {
    "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj",
        "projectName": "LocalComponents",
        "projectPath": "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj",
        "packagesPath": "C:\\Users\\vlads\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vlads\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net47"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net47": {
            "targetAlias": "net47",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net47": {
          "targetAlias": "net47",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LocalComponents/obj/LocalComponents.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj": {}
  },
  "projects": {
    "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj",
        "projectName": "LocalComponents",
        "projectPath": "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj",
        "packagesPath": "C:\\Users\\vlads\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vlads\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net47"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net47": {
            "targetAlias": "net47",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net47": {
          "targetAlias": "net47",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LocalComponents/obj/LocalComponents.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj": {}
+    "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj": {
+    "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj",
+        "projectUniqueName": "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj",
         "projectName": "LocalComponents",
-        "projectPath": "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\LocalComponents.csproj",
+        "projectPath": "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\LocalComponents.csproj",
         "packagesPath": "C:\\Users\\vlads\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vlads\\Desktop\\assignment5\\WebApplication1\\LocalComponents\\obj\\",
+        "outputPath": "C:\\Users\\vlads\\Documents\\GitHub\\CSE445-Assignment5-6\\LocalComponents\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
